# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


JWT_SECRET="4e046e3967d7aec8b135653f22e9763bfe0bafa7fc1a589921ddd40c963587333c39508"
DATABASE_URL="mysql://root:@127.0.0.1:3306/admin-panel?schema=public"

SMTP_HOST=smtp.yourmailserver.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=yourpassword
SMTP_FROM="Your App Name <you@example.com>"

SMTP_USER=your-smtp-email@gmail.com
SMTP_PASS=your-smtp-password
APP_URL=http://localhost:3000
# JWT_SECRET=your-jwt-secret-key
# DATABASE_URL=your-database-url


NEXTAUTH_SECRET=your-secret-key
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER=smtp://user:pass@smtp.mailtrap.io:2525
EMAIL_FROM=no-reply@yourdomain.com